<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela02</title>
    <Style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table { 
            border-collapse: collapse;
        }

        thead {
            background-color: aqua;
        }

        tbody > tr:nth-child(2n
        ) {
            background-color: rgb(170, 244, 246);
        }



        tfoot {
            background-color: aqua;
        }

         td, th {
            border: 1px solid black;
            padding: 15px;
            text-align: center;

         }
    </Style>
</head>
<body>
    <h1>isso ai</h1>
    <table>
        <thead>
            <tr>
                <th>raiz tonal</th>
                <th>progressão hamônica</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>C / Dó</td>
                <td>C / Dm / Em / F / G / Am / Bdim</td>
            </tr>
            <tr>
                <td>D / Ré</td>
                <td>D / Em / F#m / G / A / Bm / Cdim</td>
            </tr>
            <tr>
                <td>E / Mi</td>
                <td>E /F#m / G#m / A / B / C#m / Ddim</td>
            </tr>
            <tr>
                <td>F / Fá</td>
                <td> F / Gm / Am / Bb / C / Dm / Edim</td>
            </tr>
            <tr>
                <td> G / Sól</td>
                <td>G / Am / Bm / C / D / Em / F#dim </td>
            </tr>
            <tr>
                <td> A / Lá</td>
                <td>A / Bm / C#m / D / E / F#m /  G#dim </td>
            </tr>
            <tr>
                <td>B / Sí</td>
                <td>B / C#m / D#m / E / F# / G#m / A#dim</td>
            </tr>
            <tfoot>
                <th>isso ai</th>
                <td>:((((</td>
            </tfoot>
        </tbody>
    </table>
</body>
</html>