<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testes de boxes</title>
    <style>
        body {
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.567);
        }

        nav {
        background-color: rgb(81, 77, 77);
        padding: 3px;
        box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.181);
       
       }
       nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
        
       }
       nav > a:hover {
        text-decoration: underline;
       }
       main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.18 1);
       }

       article {
        background-color: rgb(216, 209, 209);
       }

       article > aside {
        background-color: rgb(135, 132, 132);
       }

       footer {
            color: white;
            background-color: black;
            text-align: center;
            margin: 4px;
            padding: 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site </h1>
        <nav>
        <a href="">Link </a>
        <a href="">Link </a>
        <a href="">Link </a>
        <a href="">Link </a>
        <a href="">Link </a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes política técnologia</p>
        </section>
        <article id="noticias">
            <h2>Notíia sobre o Brasil</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem ullam quae placeat, porro rerum maxime laudantium totam inventore, quasi at vitae quisquam deserunt necessitatibus pariatur omnis natus recusandae accusantium iure.</p>
            <aside>
                escrito por juca
            </aside>
        </article>
    </main>
    <footer>
        feito por pizelle
    </footer>
</body>
</html>
